<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe11d97a73554f4c8081a96db06bad23" Name="Diagram1">
        <EntityTypeShape EntityType="SalesDBModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.Employee" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.Inventory" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.Product" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.Sale" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SalesDBModel.SalesCustomersFK" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.SalesEmployeesFK" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK_Inventory_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.SalesProductsFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>